# FindAFile

./: README.md  pom.xml
src/main/java/com/skApp/findAFile/: FindAFileApplication.java
src/main/java/com/skApp/findAFile/authentication/: AuthenticatorService.java  UserPrivilegeInfo.java
src/main/java/com/skApp/findAFile/exceptions/: BulkUploadException.java  UploadIndexException.java
src/main/java/com/skApp/findAFile/fileuploader/: UploaderConfiguration.java  UploaderService.java
src/main/java/com/skApp/findAFile/indexer/: IndexWriterConfigurator.java  IndexerService.java
src/main/java/com/skApp/findAFile/indexer/parsers/: FileParserService.java  Parse.java  ParserConfig.java
src/main/java/com/skApp/findAFile/requestintake/: DownloadFileController.java  FindAFileRestInputController.java  FindAFileRestInputService.java  LoginController.java
src/main/java/com/skApp/findAFile/searcher/: SearchService.java  SearcherConfigurator.java
src/main/java/com/skApp/findAFile/shared/mapper/: MapperConfiguration.java
src/main/java/com/skApp/findAFile/shared/mapper/request/: DocTaggerRequest.java  LoginRequest.java  StarterKitRequest.java  SubTopicRequest.java
src/main/java/com/skApp/findAFile/shared/mapper/response/: IndexResponse.java  LoginResponse.java  SearchOutput.java  StarterKitResponse.java  SubTopicResponse.java
src/main/java/com/skApp/findAFile/shared/persistance/entity/: DocumentDetail.java  StarterKitSubTopic.java  StarterKitTopic.java  UserDetail.java
src/main/java/com/skApp/findAFile/shared/persistance/repo/: DocumentDetailRepo.java  StarterKitSubTopicRepo.java  StarterKitTopicRepo.java  UserDetailRepo.java
src/main/java/com/skApp/findAFile/shared/properties/: CommonProperties.java  FileConfigurator.java  LuceneProperties.java  PropertyConfigurator.java
src/main/java/com/skApp/findAFile/starterkit/: StarterKitController.java  StarterKitService.java
src/main/resources/: application.properties  lucene.properties
src/main/resources/logback/: logback.xml
src/main/resources/public/: FindAFileSearch.html  FindAFileSearchResult.html  FindAFileUpload.html  Loading.html  QuickRead.html  login.html
src/main/resources/public/resouces/css/: findAFileCommon.css  findAFileSearchResult.css  login.css  quickRead.css  search.css  upload.css
src/main/resources/public/resouces/js/: FindAFileCommon.js  FindAFileQuickRead.js  FindAFileSearch.js  FindAFileSearchResult.js  FindAFileUpload.js  login.js
src/test/java/com/skApp/findAFile/: FindAFileApplicationTests.java
