findafile.lucene.directory.indexDirectoryPath=file_index
findafile.lucene.directory.uploaderDirectoryPath=uploaded_files
findafile.lucene.directory.uploaderErrorDirectoryPath=upload_error_files
findafile.lucene.directory.tempUploadFolder=temp_upload
findafile.lucene.directory.bulkUploadFolder=bulk_upload_temp

findafile.lucene.allowLeadingWildcard=true